# Rehabilitation-robot

./: README.md  test.doc  远程系统设计方案及设备选型3.0.docx
web/: README.md  medical_system.sql
web/page/: package-lock.json  package.json  vue.config.js
web/page/public/: index.html
web/page/src/: App.vue  main.js
web/page/src/components/Agora_Web_SDK_FULL/: AgoraRTC_N-4.6.3.js  doctor_onlineTrain.vue  onLineTrain.vue
web/page/src/components/doctor/: PersonalInformation.vue  askList.vue  askpatients.vue  mrList.vue  patientList.vue  patientVideo.vue  photo.vue  prePatient.vue  thePatient.vue  train.vue  writeGuidance.vue  writeMedical_Record.vue
web/page/src/components/login/: FaceLogin.vue
web/page/src/components/patient/: PatientTrain.vue  SeeGuidance.vue  ask.vue  askPList.vue  medical_record.vue  videoRecord.vue  writeAsk.vue
web/page/src/components/register/: RegisterFaceData.vue  RegisterPatient.vue
web/page/src/network/: request.js
web/page/src/router/: index.js
web/page/src/store/: index.js
web/page/src/views/: Doctor.vue  Home.vue  Patient.vue  Register.vue
web/server/: pom.xml
web/server/msc/5c2e7aa5fe3a42802799ebb9209f1618/: u.data  urec.data  usr.cdata1638007896  usr.cdata1638008006  usr.cdata1638008032  usr.cdata1638008120  usr.cdata1638008148  usr.cdata_r
web/server/src/main/java/com/example/demo/Controller/: AccessTokenController.java  DoctorController.java  GuidanceController.java  LoginController.java  PatientController.java  TrainController.java
web/server/src/main/java/com/example/demo/Dao/: askDao.java  doctorDao.java  guidanceDao.java  medical_recordDao.java  patientDao.java  yujvDao.java
web/server/src/main/java/com/example/demo/Entity/: ask.java  dafu.java  doctor.java  guidance.java  medical_record.java  patien.java  patient.java  patient_video.java  physiological_data.java  train_task.java  yujv.java
web/server/src/main/java/com/example/demo/Service/: DoctorService.java  FaceSevice.java  GuidanceService.java  PatientService.java  YujvService.java  loginService.java
web/server/src/main/java/com/example/demo/config/: CorsConfig.java
web/server/src/main/java/com/example/demo/utils/: RetResponse.java  RetResult.java
web/server/src/main/java/io/agora/sample/: RtcTokenBuilderSample.java  Verifier5.java
web/server/src/main/resources/: application.yml
